export default {
  async fetch(request, env) {
    const url = new URL(request.url);

    // CORS (같은 도메인에서 호출이면 사실상 큰 문제 없음. 그래도 안전빵)
    const origin = request.headers.get("Origin") || "";
    const allowOrigin = env.ALLOW_ORIGIN || origin || "*";

    if (request.method === "OPTIONS") {
      return new Response(null, {
        status: 204,
        headers: corsHeaders(allowOrigin),
      });
    }

    if (request.method !== "POST") {
      return json({ ok: false, error: "Method not allowed" }, 405, allowOrigin);
    }

    // 경로 체크 (원하면 더 엄격하게)
    if (!url.pathname.startsWith("/api/contact")) {
      return json({ ok: false, error: "Not found" }, 404, allowOrigin);
    }

    let body;
    try {
      body = await request.json();
    } catch {
      return json({ ok: false, error: "Invalid JSON" }, 400, allowOrigin);
    }

    const subject = (body?.subject || "").toString().trim();
    const fromEmail = (body?.fromEmail || "").toString().trim();
    const message = (body?.message || "").toString().trim();

    // 간단 검증
    if (subject.length < 2 || subject.length > 120) {
      return json({ ok: false, error: "제목 길이가 올바르지 않습니다." }, 400, allowOrigin);
    }
    if (!isValidEmail(fromEmail)) {
      return json({ ok: false, error: "보내는 사람 이메일이 올바르지 않습니다." }, 400, allowOrigin);
    }
    if (message.length < 5 || message.length > 6000) {
      return json({ ok: false, error: "내용 길이가 올바르지 않습니다." }, 400, allowOrigin);
    }

    // Resend로 이메일 발송
    const from = env.MAIL_FROM; // 예: "ADAM Contact <noreply@ai-dam.ai>"
    const to = env.MAIL_TO;     // 예: "ceo@ai-dam.ai"

    if (!env.RESEND_API_KEY || !from || !to) {
      return json({ ok: false, error: "Server not configured (missing env vars)" }, 500, allowOrigin);
    }

    const text =
`[ADAM Contact]
From: ${fromEmail}
Subject: ${subject}

${message}
`;

    const html = `
      <div style="font-family: ui-sans-serif, system-ui; line-height:1.6;">
        <h2>ADAM Contact</h2>
        <p><b>From:</b> ${escapeHtml(fromEmail)}</p>
        <p><b>Subject:</b> ${escapeHtml(subject)}</p>
        <hr/>
        <pre style="white-space:pre-wrap; font-family: ui-monospace, SFMono-Regular, Menlo, monospace;">${escapeHtml(message)}</pre>
      </div>
    `;

    const resendRes = await fetch("https://api.resend.com/emails", {
      method: "POST",
      headers: {
        "Authorization": `Bearer ${env.RESEND_API_KEY}`,
        "Content-Type": "application/json",
      },
      body: JSON.stringify({
        from,
        to: [to],
        subject: `[ADAM] ${subject}`,
        text,
        html,
        // Reply-To는 표준 헤더로 처리 (필드 호환성 문제 회피)
        headers: {
          "Reply-To": fromEmail,
        },
      }),
    });

    if (!resendRes.ok) {
      const errText = await resendRes.text();
      return json(
        { ok: false, error: "Resend failed", detail: errText },
        502,
        allowOrigin
      );
    }

    return json({ ok: true }, 200, allowOrigin);
  },
};

function corsHeaders(allowOrigin) {
  return {
    "Access-Control-Allow-Origin": allowOrigin,
    "Access-Control-Allow-Methods": "POST, OPTIONS",
    "Access-Control-Allow-Headers": "Content-Type",
  };
}

function json(obj, status, allowOrigin) {
  return new Response(JSON.stringify(obj), {
    status,
    headers: {
      "Content-Type": "application/json; charset=utf-8",
      ...corsHeaders(allowOrigin),
    },
  });
}

function isValidEmail(email) {
  // 너무 빡세게 안 하고 최소 조건만
  return /^[^\s@]+@[^\s@]+\.[^\s@]+$/.test(email);
}

function escapeHtml(s) {
  return String(s)
    .replaceAll("&", "&amp;")
    .replaceAll("<", "&lt;")
    .replaceAll(">", "&gt;")
    .replaceAll('"', "&quot;")
    .replaceAll("'", "&#39;");
}
